# AWS Configuration
AWS_REGION=us-east-1
STAGE=prod

# Scraper API Keys
SCRAPER_API_KEY=your_scraper_api_key
OXYLABS_USERNAME=your_oxylabs_username
OXYLABS_PASSWORD=your_oxylabs_password

# DynamoDB Tables
PROVIDERS_TABLE_NAME=ScraperLab-Providers
DOMAINS_TABLE_NAME=ScraperLab-Domains
PROCESS_TABLE_NAME=ScraperLab-Process
PROCESS_DETAIL_TABLE_NAME=ScraperLab-Process-Detail
USERS_TABLE_NAME=ScraperLab-Users

# Cognito Configuration
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_CLIENT_SECRET=your_cognito_client_secret
COGNITO_DOMAIN=your_cognito_domain
COGNITO_REGION=us-east-1
