# AWS Configuration
AWS_REGION=us-east-1
STAGE=dev

# Scraper API Keys
SCRAPER_API_KEY=5b8514c7d30cdf6543a7223b10a8b5b7
OXYLABS_USERNAME=your_oxylabs_username
OXYLABS_PASSWORD=your_oxylabs_password
# AWS Configuration
AWS_REGION=us-east-1
STAGE=prod

# Scraper API Keys
SCRAPER_API_KEY=5b8514c7d30cdf6543a7223b10a8b5b7
OXYLABS_USERNAME=your_oxylabs_username
OXYLABS_PASSWORD=your_oxylabs_password

# DynamoDB Tables
PROVIDERS_TABLE_NAME=ScraperLab-Providers
DOMAINS_TABLE_NAME=ScraperLab-Domains
PROCESS_TABLE_NAME=ScraperLab-Process
USERS_TABLE_NAME=ScraperLab-Users

# AWS Cognito
COGNITO_USER_POOL_ID=us-east-1_LQ9jWeeWv
COGNITO_CLIENT_ID=1428ihk2helbfole5eg47ac2u6
COGNITO_CLIENT_SECRET=16u6kb6qepb9g7sghi9lefpr4d7dirqqjpf8q83cqm9t4qi89t1c
COGNITO_REGION=us-east-1
COGNITO_DOMAIN=scraperlab-auth.auth.us-east-1.amazoncognito.com

# OAuth Providers (opcional)
GOOGLE_CLIENT_ID=1016819407339-1nhg9v58ovm1kkmc0v9572gf3tkotcp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=xxxxx
MICROSOFT_CLIENT_SECRET=xxxxx
