# AWS Configuration
AWS_REGION=us-east-1
STAGE=dev

# Scraper API Keys
SCRAPER_API_KEY=5b8514c7d30cdf6543a7223b10a8b5b7
OXYLABS_USERNAME=your_oxylabs_username
OXYLABS_PASSWORD=your_oxylabs_password
# AWS Configuration
AWS_REGION=us-east-1
STAGE=prod

# Scraper API Keys
SCRAPER_API_KEY=5b8514c7d30cdf6543a7223b10a8b5b7
OXYLABS_USERNAME=your_oxylabs_username
OXYLABS_PASSWORD=your_oxylabs_password

# DynamoDB Tables
PROVIDERS_TABLE_NAME=ScraperLab-Providers
DOMAINS_TABLE_NAME=ScraperLab-Domains
PROCESS_TABLE_NAME=ScraperLab-Process
USERS_TABLE_NAME=ScraperLab-Users

